
// Body
$body-bg: #fff;

// Borders
$site-border-color: #ddd;
$list-group-border: $site-border-color;
$navbar-default-border: $site-border-color;
$panel-default-border: $site-border-color;
$panel-inner-border: $site-border-color;

$gray-base: #000;
$gray-light: lighten($gray-base, 60%); // #999

// Brands
$brand-primary: #448DC9;
$brand-info: #8eb4cb;
$brand-success: #2ab27b;
$brand-warning: #EFAC57;
$brand-danger: #bf5329;

// Form states and alerts
$state-success-text: $brand-success;

// Typography
$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/";
$font-family-sans-serif: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
$font-size-base: 14px;
$line-height-base: 1.6;
$text-color: #636b6f;

// Navbar
$navbar-height: 56px;
$navbar-margin-bottom: 0;
$navbar-default-bg: $brand-primary;

// Navbar links
$navbar-default-link-color: #fff;
$navbar-default-link-hover-color: darken($navbar-default-link-color, 10%);
$navbar-default-link-active-color: $navbar-default-link-color;
$navbar-default-toggle-icon-bar-bg: #fff;
$navbar-default-toggle-hover-bg: transparent;

// Shared nav styles
$nav-link-padding: 12px 15px;

// Buttons
$btn-default-color: $text-color;
//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

$btn-font-weight:                normal !default;

//$btn-default-color:              #333 !default;
//$btn-default-bg:                 #fff !default;
//$btn-default-border:             #ccc !default;

$btn-primary-border: $brand-primary;
$btn-success-border: $brand-success;
$btn-info-border: $brand-info;
$btn-warning-border: $brand-warning;
$btn-danger-border: $brand-danger;

$btn-border-radius-base: 3px;

// Inputs
$input-border: lighten($text-color, 40%);
$input-border-focus: lighten($brand-primary, 25%);
$input-color-placeholder: lighten($text-color, 30%);

// Panels
//$panel-default-heading-bg: #fff;

// Jumbotron
$jumbotron-padding: 20px;
$jumbotron-bg: #fff;

// Breadcrumbs
$breadcrumb-padding-vertical: 0;
$breadcrumb-padding-horizontal: 0;
$breadcrumb-bg: transparent;

// Sidebar
$sidebar-width: 280px;
$sidebar-small-width: 50px;

$headings-font-weight: 400;


